{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7257975079330444,
      "y": 4.321443009083202
    },
    "rotation": -60.01836063115069
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1_note_amp_side"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}