{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7836094545428531,
      "y": 6.821809699957429
    },
    "rotation": -118.88658176691067
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}