{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.419540867250749,
      "y": 5.549946874541637
    },
    "rotation": 178.9769698113322
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeTiltOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeNoteIn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupCenterNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeNoteStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeTiltIn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToSpeakerCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeTiltOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeNoteIn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupAmpNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeNoteStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeTiltIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Goback Center Ampnote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeTiltOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeNoteIn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Center Sourcenote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeNoteStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeTiltIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Goback Center Sourcenote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}