{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4050878805982967,
      "y": 5.549946874541637
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center_1_note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}