{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.765872873427322,
      "y": 6.7994709155786826
    },
    "rotation": -119.53878225955809
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1_note_source_side"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}