{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7257975079330444,
        "y": 4.321443009083202
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7257975079330437,
        "y": 4.321443009083202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4457029195748534,
        "y": 1.6331874917270972
      },
      "prevControl": {
        "x": 1.4457029195748534,
        "y": 1.6331874917270972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.55707137563668,
    "velocity": 0
  },
  "useDefaultConstraints": true
}