{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5496177471228185,
        "y": 5.5210409012367325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.751959560257149,
        "y": 5.044092341705811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1710961731715748,
        "y": 4.075742235992745
      },
      "prevControl": {
        "x": 1.751959560257149,
        "y": 4.971827408443549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424064276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.26429541107157,
    "velocity": 0
  },
  "useDefaultConstraints": true
}