{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1132842265684535,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4773528138605576,
        "y": 5.578852847846542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.332822947336036,
        "y": 5.58
      },
      "prevControl": {
        "x": 1.336494367916802,
        "y": 5.5910142617422975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.5746686970179,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.7244562181302,
    "velocity": 0
  },
  "useDefaultConstraints": true
}