{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.49180580051301,
        "y": 5.578852847846542
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.237873264478924,
        "y": 6.359314127078958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.576513181195377,
        "y": 5.781194660980872
      },
      "prevControl": {
        "x": 6.637069048785985,
        "y": 6.50384399360348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeTiltOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.2736890060938,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.45184230102208,
    "velocity": 0
  },
  "useDefaultConstraints": true
}