{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.692137074414994,
        "y": 5.737835701023514
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7320187316430973,
        "y": 7.168681379616281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4773528138605576,
        "y": 5.4921349279318274
      },
      "prevControl": {
        "x": 1.9253954000865752,
        "y": 5.23198116818769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.28710137564966,
    "velocity": 0
  },
  "useDefaultConstraints": true
}