{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2000021464831665,
        "y": 4.04683626268661
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4050878806033562,
        "y": 4.075742235994314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7402504945905561,
        "y": 4.306990022433548
      },
      "prevControl": {
        "x": 1.3039169740361911,
        "y": 4.119101195951671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653151223,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.87669728592465,
    "velocity": 0
  },
  "useDefaultConstraints": true
}