{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3906348939458446,
        "y": 5.5210409012367325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5035148661846622,
        "y": 4.3792549556930105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.165608331216663,
        "y": 4.8995624751812885
      },
      "prevControl": {
        "x": 3.94881353142988,
        "y": 4.856203515223933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}