{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.429026396514333,
        "y": 4.242785408647741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6630181039343672,
        "y": 5.413477327496366
      },
      "isLocked": false,
      "linkedName": "Sourcenote"
    },
    {
      "anchor": {
        "x": 5.250972040405621,
        "y": 1.4307067075672617
      },
      "prevControl": {
        "x": 5.294331000362978,
        "y": 1.3873477476099048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.43064519525097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}