{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8335710517574895,
        "y": 6.837791367890429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0242037992201682,
        "y": 5.71045840899916
      },
      "isLocked": false,
      "linkedName": "amp_note_pickup"
    },
    {
      "anchor": {
        "x": 5.250972040405621,
        "y": 1.4307067075672617
      },
      "prevControl": {
        "x": 5.482219826844856,
        "y": 1.6619544940064959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -132.5519621050743,
    "velocity": 0
  },
  "useDefaultConstraints": true
}