{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.807760967634611,
        "y": 0.7515553059275135
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.641097961539862,
        "y": 0.9011632423819802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.02931022763454,
        "y": 4.003477302729253
      },
      "prevControl": {
        "x": 2.5371243207275134,
        "y": 2.982117219445707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.26373169413291,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.21802958842142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}