{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.03,
        "y": 2.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4718649718989583,
        "y": 1.8355293048614274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7113445212805922,
        "y": 4.176913142558679
      },
      "prevControl": {
        "x": 1.3761819072933925,
        "y": 2.2835718910874445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.83608431614485,
    "velocity": 0
  },
  "useDefaultConstraints": true
}