{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7215959047302727,
        "y": 1.864852191242845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7215959047302762,
        "y": 1.864852191242845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 4.430257322053106
      },
      "prevControl": {
        "x": 1.7087395713252982,
        "y": 3.1870225278912105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352927,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}