{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.803970223325064,
        "y": 5.549946874541637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.572722436885829,
        "y": 5.574346735735727
      },
      "isLocked": false,
      "linkedName": "center_End_1"
    },
    {
      "anchor": {
        "x": 5.250972040405621,
        "y": 1.4307067075672617
      },
      "prevControl": {
        "x": -0.49334714054043494,
        "y": 2.4272679314589416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.1016543276712785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}