{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2289081197880707,
        "y": 5.549946874541637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9976603333488359,
        "y": 5.574346735735727
      },
      "isLocked": false,
      "linkedName": "center_End_1"
    },
    {
      "anchor": {
        "x": 1.3617289206409402,
        "y": 5.549946874541637
      },
      "prevControl": {
        "x": 1.6498158565114522,
        "y": 5.545440762430822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.50799344635078,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}