{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.250972040405621,
        "y": 1.4307067075672617
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.146084415679123,
        "y": 0.21214971665046356
      },
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    },
    {
      "anchor": {
        "x": 2.3303569684062455,
        "y": 4.153982923350462
      },
      "prevControl": {
        "x": 1.578523720427723,
        "y": 5.217528181535237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.4312446787278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.96676325307223,
    "velocity": 0
  },
  "useDefaultConstraints": true
}