{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7812469471092803,
        "y": 4.430257322053106
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6002032004064024,
        "y": 3.3448936128641495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.112385455540144,
        "y": 0.7893554248646963
      },
      "prevControl": {
        "x": 7.112385455540144,
        "y": 0.7893554248646963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.1864491062935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.134022306396275,
    "velocity": 0
  },
  "useDefaultConstraints": true
}