{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7812469471092803,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.952290834159133,
        "y": 0.6503843993603485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.807760967634611,
        "y": 0.7515553059275135
      },
      "prevControl": {
        "x": 7.707863748403554,
        "y": 0.7998285317697401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.1864491062935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.134022306396275,
    "velocity": 0
  },
  "useDefaultConstraints": true
}