{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3617289206409402,
        "y": 5.549946874541637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2144551331356186,
        "y": 6.850715673262332
      },
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    },
    {
      "anchor": {
        "x": 2.2578140930929753,
        "y": 6.966339566481951
      },
      "prevControl": {
        "x": 2.2000021464831665,
        "y": 6.850715673262332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_note_pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.5572502087242,
    "velocity": 0
  },
  "useDefaultConstraints": true
}