{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3337957445145674,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3041949160821416,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 2.8927727086223416,
        "y": 5.525487974052871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}