{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3337957445145674,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3337957445145676,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    },
    {
      "anchor": {
        "x": 2.3303569684062455,
        "y": 4.153982923350462
      },
      "prevControl": {
        "x": 1.3732635157578013,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.4312446787278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.96676325307223,
    "velocity": 0
  },
  "useDefaultConstraints": true
}