{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146671328,
        "y": 4.450117887396973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6319012820182976,
        "y": 3.5818269200458075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.033449913053675,
        "y": 2.1608604755671057
      },
      "prevControl": {
        "x": 7.283562259432213,
        "y": -0.18747191340536445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.56128363229533,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.87752980320803,
    "velocity": 0
  },
  "useDefaultConstraints": true
}