{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3617289206409402,
        "y": 5.549946874541637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7186065141361067,
        "y": 5.525487974052871
      },
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    },
    {
      "anchor": {
        "x": 2.8335710517574895,
        "y": 6.837791367890429
      },
      "prevControl": {
        "x": 2.7757591051476806,
        "y": 6.722167474670811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_note_pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.56505117707793,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.5572502087242,
    "velocity": 0
  },
  "useDefaultConstraints": true
}