{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3617289206409402,
        "y": 5.549946874541637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9850139700279412,
        "y": 5.249213575350228
      },
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    },
    {
      "anchor": {
        "x": 2.429026396514333,
        "y": 4.242785408647741
      },
      "prevControl": {
        "x": 2.371214449904524,
        "y": 4.257238395300193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sourcenote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.43986920578226,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.025065989118,
    "velocity": 0
  },
  "useDefaultConstraints": true
}