{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6390795880183313,
        "y": 4.350348982388106
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7980624411953057,
        "y": 3.2374690101492885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.851119927591968,
        "y": 4.061289249339063
      },
      "prevControl": {
        "x": 7.692137074414994,
        "y": 2.774973437270819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.3102296768495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.74467162505692,
    "velocity": 0
  },
  "useDefaultConstraints": true
}