{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3617289206409402,
        "y": 5.549946874541637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.171096173178262,
        "y": 4.220272102516036
      },
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    },
    {
      "anchor": {
        "x": 2.2722670797454274,
        "y": 4.148007169253776
      },
      "prevControl": {
        "x": 2.2144551331356186,
        "y": 4.162460155906228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sourcenote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.025065989118,
    "velocity": 0
  },
  "useDefaultConstraints": true
}